{
    "cSpell.words": [
        "adelante",
        "agregando",
        "alcance",
        "Apellidos",
        "asuntos",
        "Atencion",
        "ausuarios",
        "automatice",
        "cada",
        "capaz",
        "celeridad",
        "cirugias",
        "Clinica",
        "Clinicas",
        "codigo",
        "competitividad",
        "conocer",
        "consultas",
        "contenido",
        "corazon",
        "cuidamos",
        "Cuidarte",
        "curamos",
        "Dando",
        "datos",
        "decido",
        "Derechos",
        "dermatólogo",
        "direccion",
        "dirigida",
        "eficaz",
        "Empresa",
        "Encuéntranos",
        "Enfocada",
        "enorme",
        "entendemos",
        "esperar",
        "evolución",
        "fundada",
        "Garantizando",
        "Generacion",
        "herramientas",
        "Historiaclinica",
        "importancia",
        "información",
        "informes",
        "Iniciar",
        "mapa",
        "médicas",
        "médico",
        "medio",
        "menup",
        "necesaria",
        "necesidades",
        "nombres",
        "nuevo",
        "ocupacion",
        "Ovalle",
        "pacientes",
        "precisión",
        "proceso",
        "programa",
        "protección",
        "Reservados",
        "retos",
        "Salud",
        "Sanguineo",
        "senipetrobuscar",
        "Serv",
        "servicio",
        "Sesión",
        "Siguiente",
        "telefono",
        "tiempo",
        "Todos",
        "ventaja",
        "Ytratamientos"
    ],
    "python.analysis.extraPaths": [
        "./menuPrincipal"
    ]
}